<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Homez - Ditt personligt och kreativt hem</title>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic%7CPlayfair+Display:400,700,900,400italic" rel="stylesheet">
  <style amp-custom>
    .grid-container {
    width: 100%;
    max-width: 100%;
  }
  .row:before,
  .row:after {
    content:"";
    display: table;
    clear:both;
  }
  [class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
  }
  .col-1 {width: 16.66%;}
  .col-2 {width: 33.33%;}
  .col-3 {width: 50%;}
  .col-4 {width: 66.66%;}
  .col-5 {width: 83.33%;}
  .col-6 {width: 100%;}
  @media all and (max-width:800px) {
    .col-1{width: 33.33%;}
    .col-2{width: 50%;}
    .col-3{width: 83.33%;}
    .col-4{width: 100%;}
    .col-5{width: 100%;}
    .col-6{width: 100%;}
    .row .col-2:last-of-type {
      width: 100%;
    }
    .row .col-5 ~ .col-1{
      width: 100%;
    }
  }
  @media all and (max-width:650px) {
    .col-1{width: 50%;}
    .col-2{width: 100%;}
    .col-3{width: 100%;}
    .col-4{width: 100%;}
    .col-5{width: 100%;}
    .col-6{width: 100%;}
  }
    body {
      border: 10px solid #e6ae48;
      padding: 15px;
      background: #ddd;
      color: #3d3e44;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1em;
      font-smooth: always;
      line-height: 1.7;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a {
      text-decoration: none;
    }
    a:link, a:visited {
      color: #e6ae48;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.25s ease;
    }
    a:hover, a:focus, a:active {
      color: #1d1d1d;
    }
    a.btn {
      font-size: 20px;
      font-weight: 800;
      padding: 20px;
      text-transform: uppercase;
    }
    a.btn-cta {
      background: #e6ae48;
      box-shadow: 5px 5px 12px rgba(0,0,0,.2);
      color: #fff;
    }
    a.btn-cta:hover {
      background: #ffc107;
      transition: all 0.25s ease;
    }
    .btn-more {
      background: #fff;
      border-color: #fff;
      box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
      color: #f68532;
    }
    .btn-more:hover {
      background: #e6ae48;
      color: #fff;
    }
    h2 {
      font-size: 30px;
      padding: 60px 0;
      text-transform: uppercase;
    }
    p, h1, h2, h3, li {
      line-height: 35px;
    }
    p.subtitle {
      font-size: 18px;
    }
    ul, li {
      margin: 0;
      padding: 0;
    }
    figure {
      margin: 0;
    }
    .text-center {
      text-align: center;
    }
    .text-right {
      text-align: right;
    }
    .m-r-30px {
      margin-right: 30px;
    }
    .m-l-30px {
      margin-left: 30px;
    }
    .m-t-90px {
      margin-top: 90px;
    }
    .p-b-90px {
      padding-bottom: 90px;
    }
    .img-responsive {
      width: 100%;
    }
    header {
      -webkit-transition: all .2s ease 0s;
      -moz-transition: all .2s ease 0s;
      -o-transition: all .2s ease 0s;
      transition: all .2s ease 0s;
      position: absolute;
      top: 30px;
      width: 100%;
    }
    header .brand {
      float: left;
      padding: 10px 50px;
    }
    header ul {
      padding: 20px 40px;
    }
    header ul li {
      display: inline-block;
      padding: 0 20px;
    }
    header ul.nav li a {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
    }
    header ul.nav li a:hover {
      color: #e6ae48;
    }
    .center .container {
      margin: 0 auto;
      width: 50%;
    }
    section.hero {
      background: #B24592; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #B24592 , #F15F79); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #B24592 , #F15F79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 180px;
      text-align: center;
    }
    .hero h1 {
      color: #fff;
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 40px;
      word-wrap: initial;
    }
    .hero p {
      color: #ddd;
      font-size: 16px;
      margin-bottom: 60px;
    }
    section.services aside {
      float: left;
      width: 40%;
      background: #000;
    }
    section.services article {
      background: #fff;
    }
    section.testimonials {
      background: #f5f5f5;
    }
    .testimonial.block {
      background: #fff;
      box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
      margin: 0 20px;
    }
    .testimonial-content {
      height: 160px;
      min-height: 160px;
      padding: 0 10px;
    }
    .testimonial.block h3 {
      font-size: 16px;
      margin: 10px 0 0 0;
    }
    .testimonial-client {
      color: #999;
    }
    a.testimonial-more {
      border-bottom: 2px solid transparent;
      display: block;
      float: right;
    }
    a.testimonial-more:hover {
      border-bottom-color: #e6ae48;
      color: initial;
    }
    section.certifications {
      background: #eee;
      padding-bottom: 60px;
    }
    .certifications h2 {
      margin: 0;
    }
    .certifications ul {
      padding-bottom: 50px;
    }
    .certifications li {
      list-style: none;
    }
    .certifications figure {
      display: inline-block;
      width: 90px;
    }
    section.blog {
      padding-bottom: 100px;
    }
    section.blog h3.blog-title {
      font-size: 30px;
      padding: 0;
      text-transform: none;
    }
    footer {
      background: #f5f5f5;
      padding: 60px 0;
    }
    footer ul {
      margin: 0;
      padding-bottom: 30px;
    }
    footer ul li {
      display: inline-block;
      list-style: none;
      padding: 0 10px;
    }
    footer p {
      padding: 10px 0;
    }
    @media screen and (max-width: 400px) {
      .btn {
        display: block;
      }
      .m-t-0 {
        margin-top: 0;
      }
      .p-b-10px {
        padding-bottom: 10px;
      }
      .center .container {
        margin: 0;
        width: 100%;
      }
      header ul li {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #f2f2f2;
      }
      .hero {
        padding: 0 20px;
      }
      .hero h1.title {
        font-size: 30px;
      }
      .testimonial.block {
        margin: 6px 0;
      }
      a.testimonial-more {
        font-weight: 600;
      }
      a.btn.link-more {
        border: 10px solid #f2f2f2;
        color: #e6ae48;
      }
      .certifications figure {
        margin: 16px 0;
        width: 100px;
      }
      footer {
        padding: 20px;
      }
      footer .container {
        margin: 0;
        width: 100%;
        padding: 0;
      }
      footer ul li {
        display: block;
        padding: 0;
      }
      footer p {
        padding: 0;
      }
    }
    @media screen and (min-width: 401px) and (max-width: 767px) {
    }
    @media screen and (min-width: 768px) {
    }
  </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
  <body class="home">
    <header class="" itemscope itemtype="http://schema.org/Brand">
  <a href="/" class="brand p-20px" itemprop="logo">
    <svg class="logo-white" width="140px" height="50px" viewBox="0 0 742.27 254.414" xmlns="http://www.w3.org/2000/svg" role="img">
<title>Obytes logo</title>
<path fill="#FFFFFF" d="M63.631,193.796C28.545,193.796,0,165.25,0,130.164c0-27.195,17.273-51.391,42.982-60.206
  c2.197-0.753,4.579,0.418,5.332,2.608c0.751,2.193-0.417,4.58-2.61,5.332c-22.315,7.653-37.31,28.656-37.31,52.266
  c0,30.458,24.78,55.236,55.237,55.236s55.237-24.778,55.237-55.236c0-23.613-14.998-44.618-37.319-52.269
  c-2.209-0.81-52.064-19.439-52.064-46.781c0-1.262,0.567-2.458,1.546-3.255c0.613-0.499,14.556-11.324,41.724,10.15
  C77.484,25.1,90.876-3.301,116.254,0.316c1.823,0.261,3.263,1.678,3.552,3.496c0.211,1.332,4.83,32.87-26.285,55.301
  c-1.881,1.356-4.502,0.93-5.86-0.95c-1.354-1.88-0.93-4.504,0.951-5.859c21.449-15.464,23.296-35.999,23.13-43.892
  c-22.43,0.341-32.769,37.501-32.876,37.894c-0.38,1.401-1.456,2.506-2.846,2.923c-1.391,0.414-2.899,0.087-3.984-0.875
  c-18.853-16.657-29.9-15.927-33.939-14.729c2.898,16.848,33.942,31.827,46.262,36.361c25.627,8.782,42.903,32.978,42.903,60.178
  C127.262,165.25,98.717,193.796,63.631,193.796"/>
<path fill="#FFFFFF" d="M114.69,130.492c0,28.199-22.86,51.059-51.059,51.059c-28.199,0-51.059-22.859-51.059-51.059
  c0-28.2,22.86-51.06,51.059-51.06C91.831,79.433,114.69,102.293,114.69,130.492"/>
<path fill="#FFFFFF" d="M112.483,130.492c0,26.979-21.872,48.852-48.852,48.852s-48.852-21.871-48.852-48.852
  c0-26.98,21.872-48.853,48.852-48.853S112.483,103.512,112.483,130.492"/>
<path fill="#FFFFFF" d="M62.91,126.301h1.795c0,0,0.233,0.036,0.423-0.336l14.404-36.79c0,0,0.7-1.313-0.788-2.598
  c0,0-12.872-5.458-29.712-0.146c0,0-1.985,1.196-1.168,2.831l14.348,36.774C62.212,126.037,62.516,126.366,62.91,126.301"/>
<path fill="#FFFFFF" d="M66.221,127.059l1.269,1.269c0,0,0.14,0.191,0.537,0.062l36.199-15.83c0,0,1.424-0.435,1.28-2.395
  c0,0-5.242-12.961-20.907-21.112c0,0-2.249-0.559-2.827,1.176l-15.859,36.149C65.913,126.379,65.896,126.826,66.221,127.059"/>
<path fill="#FFFFFF" d="M68.012,129.98v1.795c0,0-0.036,0.231,0.336,0.423l36.79,14.403c0,0,1.313,0.7,2.597-0.787
  c0,0,5.458-12.873,0.146-29.712c0,0-1.196-1.985-2.831-1.168l-36.775,14.348C68.275,129.282,67.946,129.586,68.012,129.98"/>
<path fill="#FFFFFF" d="M67.357,133.289l-1.269,1.27c0,0-0.191,0.141-0.062,0.537l15.829,36.198c0,0,0.434,1.425,2.394,1.28
  c0,0,12.961-5.242,21.113-20.907c0,0,0.558-2.249-1.176-2.826l-36.15-15.858C68.036,132.98,67.589,132.965,67.357,133.289"/>
<path fill="#FFFFFF" d="M64.25,134.684h-1.795c0,0-0.233-0.035-0.423,0.336l-14.404,36.791c0,0-0.7,1.312,0.788,2.597
  c0,0,12.872,5.458,29.712,0.146c0,0,1.985-1.195,1.168-2.83l-14.348-36.775C64.949,134.945,64.645,134.617,64.25,134.684"/>
<path fill="#FFFFFF" d="M61.018,134.426l-1.269-1.27c0,0-0.14-0.19-0.537-0.062l-36.199,15.829c0,0-1.424,0.435-1.28,2.394
  c0,0,5.242,12.961,20.907,21.113c0,0,2.249,0.559,2.827-1.176l15.859-36.15C61.326,135.104,61.343,134.657,61.018,134.426"/>
<path fill="#FFFFFF" d="M59.25,131.523v-1.795c0,0,0.036-0.232-0.336-0.424l-36.79-14.404c0,0-1.313-0.7-2.597,0.788
  c0,0-5.458,12.872-0.146,29.711c0,0,1.196,1.985,2.831,1.168l36.775-14.348C58.987,132.223,59.316,131.918,59.25,131.523"/>
<path fill="#FFFFFF" d="M59.882,128.193l1.269-1.269c0,0,0.191-0.141,0.062-0.537L45.384,90.189c0,0-0.434-1.424-2.394-1.28
  c0,0-12.961,5.242-21.113,20.907c0,0-0.558,2.249,1.176,2.827l36.15,15.859C59.203,128.503,59.65,128.52,59.882,128.193"/>
<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" x1="63.682" y1="76.014" x2="63.682" y2="182.561"/>
<path fill="#FFFFFF" d="M44.915,78.176l-3.994-7.471c0.431-0.221,12.367-4.661,22.689-6.411l21.92,15.139
  C63.526,70.15,45.009,78.128,44.915,78.176"/>
<path fill="#FFFFFF" d="M220.519,54.444c-18.063,0-29.511,6.107-36.636,16.537V1.78c0,0-4.323-1.78-12.974-1.78
  c-8.398,0-12.466,1.78-12.466,1.78v187.249c0,0,4.068,1.781,12.466,1.781c8.651,0,12.974-1.781,12.974-1.781v-12.211
  c7.125,10.431,18.573,16.535,36.636,16.535c29.004,0,47.829-17.554,47.829-69.454C268.348,71.999,249.523,54.444,220.519,54.444
   M211.614,172.492c-17.808,0-27.731-15.01-27.731-32.565v-32.563c0-17.3,9.923-32.054,27.731-32.054
  c20.354,0,30.529,10.682,30.529,48.592C242.143,161.807,231.968,172.492,211.614,172.492 M577.679,54.444
  c-33.838,0-56.479,20.608-56.479,68.692c0,46.05,18.317,70.218,57.497,70.218c27.73,0,42.232-10.685,42.232-10.685
  c-0.255-7.38-3.563-14.25-8.144-18.317c0,0-11.955,7.377-30.021,7.377c-21.115,0-33.326-9.668-35.362-39.941h77.852
  c0,0,2.798-10.178,2.798-26.205C628.051,71.744,608.971,54.444,577.679,54.444 M601.849,113.721h-54.446
  c2.035-28.237,13.738-39.179,30.276-39.179c18.826,0,24.934,12.722,24.934,27.731C602.612,107.617,602.101,111.689,601.849,113.721
   M382.062,58.77l-25.188,77.596c-5.596,17.556-8.143,29.511-8.143,29.511h-1.018c0,0-2.543-12.211-8.902-29.766L309.808,58.77
  c0,0-4.578-1.78-13.228-1.78c-8.395,0-13.229,1.78-13.229,1.78l48.336,130.259c2.798,1.272,5.597,1.523,8.143,1.781l-5.345,15.52
  c-7.632,23.914-13.484,26.968-24.932,26.968c-5.852,0-11.448-1.018-11.448-1.018c-0.252,0.252-2.036,4.579-2.036,10.175
  c0,5.089,1.784,9.161,1.784,9.413c0,0,5.596,2.546,13.991,2.546c27.475,0,36.381-16.03,45.538-44.014l49.103-151.63
  c0,0-4.578-1.78-11.955-1.78C386.131,56.99,382.062,58.77,382.062,58.77 M708.435,114.487c-16.029-5.344-32.057-8.398-32.057-20.864
  c0-11.956,8.649-18.314,25.949-18.314c14.502,0,26.714,4.067,26.714,4.067c4.326-4.067,6.613-11.448,6.613-18.063
  c0,0-10.938-6.869-35.87-6.869c-32.31,0-47.828,16.03-47.828,39.944c0,25.185,18.824,32.564,36.125,37.65
  c15.009,4.327,29.004,7.381,29.004,21.372c0,12.466-8.905,18.318-24.426,18.318c-17.809,0-34.345-6.359-34.345-6.359
  c-4.579,4.322-6.87,11.447-6.87,18.824c0,0,15.774,9.158,42.487,9.158c32.311,0,48.337-15.011,48.337-40.705
  C742.27,127.716,724.969,119.828,708.435,114.487 M490.167,172.747c-18.063,0-25.44-6.87-25.44-30.021V76.071h33.072
  c0,0,1.528-3.817,1.528-9.668c0-6.108-1.528-9.413-1.528-9.413h-33.072V28.748c-9.411-0.762-18.824,1.018-25.438,5.09V56.99h-19.594
  c0,0-1.523,3.305-1.523,9.668c0,5.852,1.523,9.413,1.523,9.413h19.594v67.927c0,32.311,12.466,49.355,43.757,49.355
  c6.87,0,13.739-1.02,18.318-2.289c0,0,1.27-3.31,1.27-9.16c0-5.854-1.78-10.176-1.78-10.176S495.256,172.747,490.167,172.747"/>
</svg>
  </a>
  <ul class="text-right p-20px nav">
    <li><a href="/services">Services</a></li>
    <li><a href="/work">Case studies</a></li>
    <li><a href="/about">About us</a></li>
    <li><a href="/hire-us">Start a project with us</a></li>
  </ul>
</header>
<main>
  <section class="hero">
    <h1>Homez - Ditt personligt och kreativt hem</h1>
  </section>
</main>
<footer class="center text-center">
  <ul>
    <li>Coming soon</li>
  </ul>
</footer>
<amp-analytics type="googleanalytics" id="analytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
</body>
</html>